{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-2UQOBQK\\SQLEXPRESS; Database=financialTracker; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true;",
    "IdentityConnection": "Server= DESKTOP-2UQOBQK\\SQLEXPRESS; Database=financialTrackerIdentity; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=true;"

  }, 
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
